
<div class="row">
    <div id="widthpad" class="form col col-8">
        <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input [(ngModel)]="model.email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputUser1">Username</label>
            <input [(ngModel)]="model.userName" type="username" class="form-control" id="exampleInputUser1" aria-describedby="emailHelp" placeholder="Username">
        </div>        
        <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input [(ngModel)]="model.password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        
        <div *ngIf="model.password && retypePassword && model.password && !isPasswordStrong()" class="error alert-danger">
            Your password is too weak. Must have..
        </div>
    
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Re-Type Password</label>
            <input [(ngModel)]="retypePassword"  type="password" class="form-control" id="exampleInputPassword1" placeholder="Re-Type Password">
            <div *ngIf="model.password != retypePassword" class="alert alert-danger">
                Passwords do not match
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputFirst1">First Name</label>
            <input [(ngModel)]="model.firstName" type="username" class="form-control" id="exampleInputFirst1" aria-describedby="emailHelp" placeholder="First Name">
        </div>  
        <div class="form-group">
            <label for="exampleInputLast1">Last Name</label>
            <input [(ngModel)]="model.lastName" type="username" class="form-control" id="exampleInputLast1" aria-describedby="emailHelp" placeholder="Last Name">
        </div>  
        <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Verify</label>
        </div>
        <button (click)="save()" [disabled]="isDataCorrect()" 
            type="submit" class="btn btn-info">Register User</button>
            <!-- [disabled]="!model.email 
            || !model.userName 
            || !model.password 
            || model.password.length < 6
            || !model.firstName
            || !model.lastName
            || model.password != retypePassword" -->
        <span *ngIf="savedAlertVisible" class="alert alert-success">
            The User has been registered!
        </span>
        <p><a href="http://localhost:4200/login">Have an existing account?</a></p>
    </div>

</div>

<!-- 
    Email
    Username
    Password
    Retype Password

    first name
    last name

    Button for save
 -->
