<!-- As a link -->
<nav class="animation">
<!-- navbar navbar-light bg-dark  -->
  <ul>
    <li><a class="navbar-brand" href="/login">[108] ERP Project</a></li>
    <li><a class="a-links onee" routerLink="/login" routerLinkActive="active">Login</a></li>
    <li><a class="a-links twoo" routerLink="/user/list" routerLinkActive="active">User List</a></li>
    <li><a class="a-links threee" routerLink="/user/register" routerLinkActive="active">Register User</a></li>
  </ul>
</nav>
  

<!-- Menus -->
<!-- 
    Home
    User List
    Register Users
    Login
    About
 -->

 <!-- Add Style to register-user.component.css -->

 <!-- Install Git for windows -->
 <!-- Video of git -->