
// .a-links{
//     text-decoration: none;
//     color: white;
//     font-size: 15px;
//     font-weight: 500;
// }

// .a-links:hover{
//     color:rgba(62, 84, 102, 0.774);
// }

// .navbar-brand{
//     margin-left: 1%;
//     color: white;
//     text-shadow: black 1.5px 1.5px;
// }

// .onee{
//     margin-right: -35%;
// }

// .twoo{
//     margin-right: -15%;
// }

// .threee{
//     margin-left: -20%;
// }

.navbar-brand{
    color: rgb(226, 226, 226) !important;
    text-shadow: 2px 2px black;
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif !important;
}

nav {
    width: 100%;
    margin: 0 auto;
    background: rgba(39, 53, 56, 0.877);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: rgb(204, 204, 204);
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
}

nav ul li a:hover {
    color: rgb(255, 0, 0);
}
  

nav.animation ul li a {
    position:relative;
    z-index: 1;
}

nav.animation ul li a:hover {
    color: rgb(255, 255, 255);
}

nav.animation ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '';
    color: transparent;
    background: rgba(49, 60, 78, 0.801);
    visibility: none;
    opacity: 0;
    z-index: -1;
}

nav.animation ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
} 

@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
}
  