<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
</style>

<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2 class="text-center">Log in</h2>       
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" [(ngModel)]="userName" name="userName">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" [(ngModel)]="password" name="password">
        </div>
        <div class="form-group">
            <button (click)="validateLogin()" type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>        
    </form>
    <!-- Display an error alter when login failed -->
    <span *ngIf="savedAlertVisible" class="alert alert-danger">
        Username/Password Incorrect
    </span>
    <!-- Display a success alert when login succeed -->
    <span *ngIf="savedAlertVisible" class="alert alert-success">
        The User has been registered!
    </span>
    <p class="text-center"><a href="http://localhost:4200/user/register">Create an Account</a></p>
</div>