<!-- <h1>Hello from Angular</h1>
<h3>{{name}}</h3>

<div>
  {{name}} - {{title}}
</div>

<hr>
<button (click)="test()">Click me Please!</button> -->

<!-- <h1>Hello from Angular</h1>
<h3>{{name}}</h3> -->
<!--  
<div>
  <input type="text" [(ngModel)]="userName">

  <button (click)="calculate()">Login</button>
  <button (click)="clear()">Clear Form</button>

</div>
-->

<!-- <app-temp-calculator></app-temp-calculator> -->

<app-nav-bar></app-nav-bar>



<!-- Inside this tag, all pages will be rendered -->
<router-outlet></router-outlet>

<h6>Created by Leonardo Weller</h6>