<h2>List of Registered Users</h2>
<label class=".lab">There are: {{users.length}} users</label>
<!--  
<input type="text" [(ngModel)]="todo">
<button (click)="saveTodo()">Register ToDo</button>
<button (click)="resetArray()">Clear List</button>

<div *ngFor="let userName of users">
    <h6>This is a user</h6>
    <label>{{userName}}</label>
    <hr>
    <button>Dummy!</button>
</div>
-->
<table class="table table-bordered table-dark">
    <thead>
        <tr>
            <th>Email</th>
            <th>User Name</th>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.email}}</td>
            <td>{{user.userName}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
        </tr>
    </tbody>
</table>